
spring.datasource.url=jdbc:mariadb://rdbm:3306/gft01
spring.datasource.username=gft01
spring.datasource.password=gft01
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
management.endpoints.web.exposure.include=health,info,metrics,mappings
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage

